Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=JMScreenSubs; JMScreen.Bas
Module=Env_Var; modEnv_Var.bas
Module=XP_Style; modXPStyle.bas
Module=Registry; modRegistry.bas
Module=Sort; modSort.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Software Scanner"
ExeName32="SoftScan.exe"
Command32=""
Name="SoftwareScanner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This 'Open Source' program displays a list of installed programs."
VersionCompanyName="Robert Edwards"
VersionFileDescription="Software Scanner"
VersionLegalCopyright="Copyright (c) 2005"
VersionProductName="softscan.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
